img {
  border-radius: 10px;
  .btn-shadow();
}

.home {

  header {
    img {
      margin-bottom: 20px;
      border-radius: 0px 0px 10px 10px;
    }
    .border-bottom();
    @media @mobile {
      .header-text {
        width: 90%;
        margin: 0 auto;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        margin: 20px auto;
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        margin: 0 auto;
        width: 90%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      .img-content {
        order: 2;
      }
      .text-content {
        order: 1;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .destination {
      width: 30%;
      @media @mobile{
        width: 90%;
        margin: 10px auto;
      }
      margin-bottom: 30px;
    }

    .btn {
      .btn(@button-bg,@white);
      .btn-shadow();
    }
  }
}// home