// Navigation Styles here
.navigation {
	.border-bottom();
	.nav-center {
		//height: 60px;
		max-width: 800px;
		margin: 0 auto;
		.display-flex();
		.display-flex-center();
		@media @mobile {
			//flex-direction: column;
			h1, nav{
				width: 100%;
				text-align: center;
			}
		}
		padding: 10px;
	}
	nav {
		@media @mobile {
			margin: 20px 0;
		}
	}
	a {
		padding: 25px 10px;
		@media @mobile {
			padding: 10px 10px;
			border-radius: 10px;
		}
		text-decoration: none;
		color: @shark;
		font-size: 1.4rem;
		transition: @nav-transition;
		&:hover {
			background-color: @button-bg;
			color: @white;
		}
	}
}